# Supabase Configuration
SUPABASE_URL=https://mbigeepdbascromjmanh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iaWdlZXBkYmFzY3JvbWptYW5oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIyMTUyMCwiZXhwIjoyMDY0Nzk3NTIwfQ.OAMDTWa2EZQUiPKlcFTvQXcBubQnkKst5kRnOiK8Tf0
SUPABASE_BUCKET = file-uploads
DATABASE_URL=postgresql://postgres:[09012003@Tien]@db.mbigeepdbascromjmanh.supabase.co:5432/postgres
 
# Optional: Port configuration for local development
PORT=5000   